spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:h2:mem:dbrepository
server.port=8081